[gd_scene load_steps=5 format=3 uid="uid://bx3hbqfb1d8ah"]

[ext_resource type="Script" uid="uid://bbft1gwf01cot" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://bxg733l884swl" path="res://Assets/enemy.png" id="2_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0830c"]
size = Vector2(19, 15)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = ExtResource("2_afpow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_287tu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0830c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
